<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Салон причесок "Весна"</title>
</head>
<body class="bg-light">
<div id="root-app"></div>
</body>
</html>
